behandelcodes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="behandelcodes">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="behandeling" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="behandelingnaam"/>
						<xs:element type="xs:decimal" name="aantalsessies"/>
						<xs:element type="xs:string" name="sessieduur"/>
						<xs:element type="xs:decimal" name="tariefbehandeling"/>
					</xs:sequence>
					<xs:attribute type="xs:string" name="behandelcode" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>